{
  "name": "@leon/platform-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./billing-core": "./src/billing-core.ts",
    "./image-storage": "./src/image-storage.ts"
  },
  "dependencies": {
    "postgres": "3.4.7"
  }
}
